{
  "name": "nodebb-plugin-ns-spoiler",
  "version": "4.1.0",
  "description": "Spoiler. Ability to control visibility of the content in posts. Works better with Markdown syntax.",
  "main": "./plugin/index.js",
  "scripts": {
    "test": "mocha -r ./test/setup --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasSiver/nodebb-plugin-ns-spoiler.git"
  },
  "keywords": [
    "spoiler",
    "markdown",
    "content",
    "composer"
  ],
  "author": "Nicolas Siver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NicolasSiver/nodebb-plugin-ns-spoiler/issues"
  },
  "homepage": "https://github.com/NicolasSiver/nodebb-plugin-ns-spoiler#readme",
  "nbbpm": {
    "compatibility": "^1.1.0"
  },
  "dependencies": {
    "async": "^2.0.1",
    "clone-regexp": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
