{
  "name": "nodebb-plugin-ns-spoiler",
  "version": "1.1.1",
  "description": "Spoiler. Ability to control visibility of the content in posts. Works better with Markdown syntax.",
  "main": "./plugin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasSiver/nodebb-plugin-ns-spoiler.git"
  },
  "keywords": [
    "spoiler",
    "markdown",
    "content",
    "composer"
  ],
  "author": "Nicolas Siver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NicolasSiver/nodebb-plugin-ns-spoiler/issues"
  },
  "homepage": "https://github.com/NicolasSiver/nodebb-plugin-ns-spoiler#readme",
  "nbbpm": {
    "compatibility": "0.x"
  }
}
